ul.dropdown-menu.tree {
  list-style-type: none;
  padding: 5px 10px;
  font-size: @font-size-small;
  
  .icon {
    display: inline-block;
    width: 1.5em;
    text-align: center;
  }
  
  > li > a {
    display: inline;
    color: @link-color;
    padding: 0;
    &:hover {
      background: none;
      text-decoration: underline;
    }
  }
  
  ul {
    list-style-type: none;
    padding-left: 10px;
  }
  
  .collapse-trigger {
    cursor: pointer;
  }
  
  ul.tree {
    padding-left: 20px;
  }
  
  .current {
    font-weight: bold;
  }
}
